<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apps.akhilsreekar.frontend.MainActivity">

    <TextView
        android:id="@+id/createdby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doneby"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:textColor="#FF0000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/createdby"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
